DATABASE_URL="postgresql://postgres:password@localhost:5432/schema_name?schema=public"

RATE_LIMIT_WINDOW_MS=

CORS_ORIGIN=http://localhost:5173

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


REDIS_HOST=
REDIS_PORT=
